//main: ../style.less

.accordion__content {
    padding: 30px 60px;
}

.accordion__rule {
    width: 920px;
    margin: 0 auto;

    margin-bottom: 30px;

    & span {
        font-weight: 600;
        margin-right: 5px;
    }

    font-size: 18px;
    font-weight: 300;
}